# AS-Gastroservice

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/timer/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timer/pdf/Activities/: AddPhotosActivity.java  BlankActivity.java  ChangeDataActivity.java  MainActivity.java  SignatureActivity.java  SignatureActivity2.java  SplashActivity.java
app/src/main/java/com/timer/pdf/Models/: Connector.java  DataKeeper.java  DataKeeperKeeper.java  EmailSender.java  Generator.java  JSSEProvider.java  PaintView.java  Part.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_mail_24.xml  ic_baseline_replay_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_blank_acrivity.xml  activity_change_data.xml  activity_main.xml  activity_signature.xml  activity_signature2.xml  activity_splash.xml  content_scrolling.xml
app/src/main/res/menu/: menu_blank_acrivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/timer/pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
